#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/musicDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.password=Root@123
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
#spring.jpa.generate-ddl=true
#spring.hibernate.ddl-auto=update
#?spring.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql:// 172.23.239.76:3306/musix
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#save.message=Track successfully saved!
#welcome.message=Welcome message from property file!
#delete.message=Successfully deleted!
#song-id=1
#song-name="hamsafar"
#song-comment="superb"



